{
  "ConnectionStrings": {
    "SalesApiDb": "Host=localhost;Port=5432;Database=SalesApiDb;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
